<!DOCTYPE html>

<html>

	<head>
		
		<style>
			body{
			display:flex;
			font-family: 'Times New Roman';
			background: #03264b;}

			.center {
			border: 3px solid #444444;
			border-radius: 10px;
			background: #222222;
			padding: 70px 70px;
			top: 50%;
			margin:auto;}
		</style>

	

                        <script>

                            
                            function main()
                            {
                                var A;
                                A = document.getElementById("A").value;
                                document.getElementById("C").value = encode(A);
                                
                            
                            }
                            
                            
                            function main2 ()
                            {
                                var C;
                                C = document.getElementById("C").value;
                                document.getElementById("A").value = decode(C);
                            }
                            
                            

                            
                            
                                /*
                            *****************************************************************
                            *****************************************************************
                            */
                                function decode(inp)
                                {
                                    let outp= [];
                                    var ii=0;
                                    var i;
                                    for(i=0; i<inp.length; i++)
                                    {
                                        switch(inp[i])
                                        {
										
											case ' ':
                                                outp[ii]=' ';
                                                break;
                                            case 'η':
                                                outp[ii]='α';
                                                break;
                                                
                                            case 'ξ':
                                                outp[ii]='β';
                                                break;
                                                
                                            case 'υ':
                                                outp[ii]='γ';
                                                break;
                                                
                                            case 'ψ':
                                                outp[ii]='δ';
                                                break;
                                                
                                            case 'ω':
                                                outp[ii]='ε';
                                                break;
                                                
                                            case '1':
                                                outp[ii]='ζ';
                                                break;
                                                
                                            case '2':
                                                outp[ii]='θ';
                                                break;
                                                
                                            case '3':
                                                outp[ii]='ι';
                                                break;
                                                
                                            case '5':
                                                outp[ii]='λ';
                                                break;
                                                
                                            case '6':
                                                outp[ii]='μ';
                                                break;
                                                
                                            case '7':
                                                outp[ii]='ν';
                                                break;
                                                                            
                                            case '8':
                                                outp[ii]='ο';
                                                break;
                                                
                                                
                                            case 'ο':
                                                outp[ii]='ρ';
                                                break;
                                                
                                            case 'α':
                                                outp[ii]='σ';
                                                break;
                                                
                                            case 'β':
                                                outp[ii]='τ';
                                                break;
                                                
                                            case 'γ':
                                                outp[ii]='φ';
                                                break;
                                                
                                            case 'δ':
                                                outp[ii]='χ';
                                                break;
                                                
                                            case 'ε':
                                                outp[ii]='ω';
                                                break;
                                                                                                    
                                                
                                            case '4':
                                                if(inp[i+1]=='α') {outp[ii]='ξ'; ++i;}
                                                else {outp[ii]='κ';}
                                                break;
                                                
                                            case '9':
                                                if(inp[i+1]=='α') {outp[ii]='ψ'; ++i;}
                                                else {outp[ii]='π';}
                                                break;
                                                                                                    
                                            default:
                                                outp[ii]='?';
                                                break;
                                        }
                                        ++ii;					
                                    }
                                    return outp.join('');
                                }
                                
                                
                                
                                
                                
                                
                                
                                function encode(inp)
                                {
                                    let outp= [];
                                    var ii=0;
                                    var i;
                                
                                    for(i=0; i<inp.length; i++)
                                    {
                                        switch(inp[i])
                                        {
											case ' ':
                                                outp[ii]=' ';
                                                break;
												
                                            case 'α':
                                                outp[ii]='η';
                                                break;
                                                
                                            case 'β':
                                                outp[ii]='ξ';
                                                break;
                                                
                                            case 'γ':
                                                outp[ii]='υ';
                                                break;
                                                
                                            case 'δ':
                                                outp[ii]='ξ';
                                                break;
                                                
                                            case 'ε':
                                                outp[ii]='ω';
                                                break;
                                                
                                            case 'ζ':
                                                outp[ii]='1';
                                                break;
                                                
                                            case 'θ':
                                                outp[ii]='2';
                                                break;
                                                
                                            case 'ι':
                                                outp[ii]='3';
                                                break;
                                                
                                            case 'λ':
                                                outp[ii]='5';
                                                break;
                                                
                                            case 'μ':
                                                outp[ii]='6';
                                                break;
                                                
                                            case 'ν':
                                                outp[ii]='7';
                                                break;
                                                                            
                                            case 'ο':
                                                outp[ii]='8';
                                                break;
                                                
                                                
                                            case 'ρ':
                                                outp[ii]='ο';
                                                break;
                                                
                                            case 'σ':
                                                outp[ii]='α';
                                                break;
                                                
                                            case 'τ':
                                                outp[ii]='β';
                                                break;
                                                
                                            case 'γ':
                                                outp[ii]='φ';
                                                break;
                                                
                                            case 'χ':
                                                outp[ii]='δ';
                                                break;
                                                
                                                case 'φ':
                                                outp[ii]='γ';
                                                break;
                                                
                                            case 'ω':
                                                outp[ii]='ε';
                                                break;
                                                
                                                case 'κ':
                                                outp[ii]='4';
                                                break;
                                                    
                                            case 'π':
                                                outp[ii]='9';
                                                break;								
                                                
                                            case 'ξ':
                                                outp[ii] = '4';
                                                ++ii;
                                                outp[ii] = 'α';
                                                break;
                                                
                                            case 'ψ':
                                                outp[ii++] = '9';
                                                outp[ii] = 'α';
                                                break;
                                                                                                    
                                            default:
                                                outp[ii]='?';
                                                break;
                                        }
                                        ++ii;					
                                    }
                                    return outp.join('');
                                }
                                
                                

                </script>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	</head>

	<body>
		<div class="center">
            <label style = "font-family: 'Times New Roman'; color: #ffffff;">Ελληνικά:</label>
            <input type="text" id="A" name="A"  style = "border: 0;  background: none; display: block; margin: 20px; text-align: center; border:2px solid aqua; padding: 14px, 10px; width: 200px; outline: none; color: white; border-radius: 24px;">
            <label style = "font-family: 'Times New Roman'; color: #ffffff;">Κρυπτογραφημένα:</label>
            <input type="text" id="C" name="C"  style = "border: 0;  background: none; display: block; margin: 20px; text-align: center; border:2px solid aqua; padding: 14px, 10px; width: 200px; outline: none; color: white; border-radius: 24px;">
            <button onclick="main()"style="border: 0; background: none; display: block; margin: 20px; text-align: center; border:2px solid aqua; padding: 14px, 10px; width: 200px; outline: none; color: white; border-radius: 24px;">Μετάφραση σε Κρυπτογραφημένα</button>
            <button onclick="main2()"style="border: 0; background: none; display: block; margin: 20px; text-align: center; border:2px solid aqua; padding: 14px, 10px; width: 200px; outline: none; color: white; border-radius: 24px;">Μετάφραση σε Ελληνικά</button>
		</div>
	</body>
	
</html>
